# FIT-X-LOGGER-ANDROID

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fit_x_logger_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit_x_logger_android/: MainActivity.kt
app/src/main/java/com/example/fit_x_logger_android/activities/: EmployeeDataAdapter.kt  EmployeeListActivity.kt  MainActivity.kt  SplashActivity.kt  UserInputTest.kt
app/src/main/java/com/example/fit_x_logger_android/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/com/example/fit_x_logger_android/main/: MainApp.kt
app/src/main/java/com/example/fit_x_logger_android/models/: EmployeeJSONStore.kt  EmployeeMemStore.kt  EmployeeModel.kt  EmployeeStore.kt
app/src/main/res/drawable/: background_layout.xml  gradient_background.xml  ic_baseline_person.xml  ic_dumbell_red.xml  ic_fitness_dumbell.xml  ic_launcher_background.xml  textview_border.xml
app/src/main/res/drawable-v24/: btn_bg.xml  edit_bg.xml  ic_baseline_feedback.xml  ic_baseline_health_check.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  activity_mainlist.xml  card_employeedata.xml  splashview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_employeedata.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fit_x_logger_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
